# Santa

./: README.md
server/: .gitignore  build.gradle  settings.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/developer/santa/: SantaApplication.java
server/src/main/java/com/developer/santa/api/: ApiController.java
server/src/main/java/com/developer/santa/api/ApiService/: ApiService.java
server/src/main/java/com/developer/santa/api/apiService/: ApiService.java
server/src/main/java/com/developer/santa/api/apibatch/: MountainApiJobConfig.java  MountainApiProcessor.java  MountainApiReader.java  MountainApiWriter.java
server/src/main/java/com/developer/santa/api/apiservice/: ApiService.java
server/src/main/java/com/developer/santa/api/controller/: ApiController.java  CourseController.java  LocalController.java  MountainController.java  WeatherController.java
server/src/main/java/com/developer/santa/api/service/: ApiService.java  CourseService.java  DataCrawlingEvent.java  LocalService.java  MountainService.java  SaveCrawlingData.java  WeatherService.java
server/src/main/java/com/developer/santa/audit/: Auditable.java
server/src/main/java/com/developer/santa/boards/dto/: ReviewBoardDto.java  ReviewBoardRequestDto.java  ReviewBoardResponseDto.java
server/src/main/java/com/developer/santa/boards/entity/: ReviewBoard.java
server/src/main/java/com/developer/santa/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/developer/santa/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/developer/santa/utils/: CookieUtils.java  HeaderUtils.java
server/src/main/resources/h2/: data.sql
server/src/main/resources/static/docs/: index.html
server/src/test/java/com/developer/santa/: OpenAPITest.java  SantaApplicationTests.java
server/src/test/java/com/developer/santa/api/: CourseControllerTest.java  LocalControllerTest.java  MountainControllerTest.java  TestBatchRepository.java  WeatherControllerTest.java
(+207 files in other folders)
